# tb

./: .gitignore  pom.xml
src/main/java/tb/: App.java
src/main/java/tb/constant/: Const.java
src/main/java/tb/page/: AbstractPage.java  CommunalPayment.java  NavigationMenu.java  Payment.java  PaymentDetails.java
src/main/java/tb/step/: ChooseCommunalSupplierPaymentStep.java  ChoosePaymentTypeStep.java  NavigationStep.java  PaymentDetailsStep.java
src/main/java/tb/testng/: TestNGListener.java
src/main/java/tb/util/: Allure.java  CommonUtil.java  UiUtil.java
src/main/java/tb/webdriver/: EventHandler.java  Init.java  WaitToBeVisible.java
src/test/java/tb/: BaseUITest.java  PaymentTest.java
